{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "@pm2/io": "^5.0.0",
    "bufferutil": "^4.0.7",
    "cookiefile": "^1.0.10",
    "cron": "^2.2.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "fs-extra": "^11.1.0",
    "get-audio-duration": "^3.1.1",
    "moment": "^2.29.4",
    "oceanic.js": "^1.5.1",
    "progressive-file-stream": "^1.0.1",
    "read-audio-tags": "^0.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rereadable-stream": "^1.4.14",
    "sequelize": "^6.29.3",
    "sodium-native": "^4.0.1",
    "soundcloud-downloader": "^1.0.0",
    "soundcloud-key-fetch": "^1.0.13",
    "sqlite3": "^5.1.5",
    "superagent": "^8.0.9",
    "ws": "^8.13.0",
    "ytdl-core": "^4.11.2",
    "ytsr": "^3.8.0"
  },
  "scripts": {
    "debug": "node index.js debug",
    "run": "node index.js"
  },
  "name": "nyx",
  "version": "2.11.0",
  "description": "A multipurpose Discord bot that strives to bring the most useful tools to Discord servers",
  "main": "index.js",
  "repository": "https://gitlab.com/syqwq/nyx",
  "author": "Syl (hi@sylviiu.dev); NotNite (hi@notnite.com)"
}
